
trigger:
- master

pool: AzureVM-Pool

steps:
- task: PowerShell@2
  displayName: 'Debug: Show repo structure'
  inputs:
    targetType: 'inline'
    script: |
      Write-Host "Repo root: $(Build.SourcesDirectory)"
      Get-ChildItem -Path "$(Build.SourcesDirectory)" -Recurse | Select-Object FullName
